~%2FDesktop%2F2019-06-15-exploring-networks-through-concerts.qmd="CFF361CA"
~%2FDesktop%2FUntitled.qmd="1850863A"
~%2FDesktop%2Fexploring-networks-through-concerts%2Findex.qmd="A5D09D27"
~%2FDesktop%2Fmayagans%2FR%2Ficons.R="93191619"
~%2FDesktop%2Fmayagans%2F_quarto.yml="9B4CFA8C"
~%2FDesktop%2Fmayagans%2Fabout.qmd="2259477B"
~%2FDesktop%2Fmayagans%2Fblog.qmd="76084451"
~%2FDesktop%2Fmayagans%2Fcontact.qmd="ED437433"
~%2FDesktop%2Fmayagans%2Fdataviz.qmd="570ADC97"
~%2FDesktop%2Fmayagans%2Findex.qmd="C628B320"
~%2FDesktop%2Fmayagans%2Finst%2Fcss%2Fblog.css="ABFDF9EF"
~%2FDesktop%2Fmayagans%2Finst%2Fcss%2Fbloghome.css="1164C0B4"
~%2FDesktop%2Fmayagans%2Finst%2Fcss%2Fdataviz.css="A59C74B9"
~%2FDesktop%2Fmayagans%2Finst%2Fcss%2Fhome.css="AF997392"
~%2FDesktop%2Fmayagans%2Finst%2Fcss%2Fprojects.css="A6318025"
~%2FDesktop%2Fmayagans%2Finst%2Fcss%2Fresume.css="57FB57C1"
~%2FDesktop%2Fmayagans%2Finst%2Fcss%2Fstyles.css="3F52A5E9"
~%2FDesktop%2Fmayagans%2Fmysite%2FR%2Ficons.R="767421AA"
~%2FDesktop%2Fmayagans%2Fmysite%2FR%2Fresume_utils.R="E6262BFD"
~%2FDesktop%2Fmayagans%2Fmysite%2F_extensions%2Fshorty%2F_extension.yaml="2A8D2D76"
~%2FDesktop%2Fmayagans%2Fmysite%2F_extensions%2Fshorty%2Fshorty.lua="B1026DBC"
~%2FDesktop%2Fmayagans%2Fmysite%2F_quarto.yml="84184BB9"
~%2FDesktop%2Fmayagans%2Fmysite%2Fabout.qmd="22A4D625"
~%2FDesktop%2Fmayagans%2Fmysite%2Fblog.qmd="75B2B440"
~%2FDesktop%2Fmayagans%2Fmysite%2Fdataviz.qmd="BA02BCB4"
~%2FDesktop%2Fmayagans%2Fmysite%2Findex.qmd="EFCBEF4D"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fblog.css="36A513F4"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fbtn.R="4509D26F"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fbtn.css="D4AC963A"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fdataviz.css="E4DAAC6D"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fdataviz.scss="9489A4E5"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fhome.css="7F82AB3A"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fprojects.css="DFA41295"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fresume.css="2E578867"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fcss%2Fstyles.css="AEAF9BE4"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fhome.css="2A514BBF"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Flibs%2Fisotope.js="38202286"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Flibs%2FjQuery.js="C6D15535"
~%2FDesktop%2Fmayagans%2Fmysite%2Finst%2Fstyles.css="849F0402"
~%2FDesktop%2Fmayagans%2Fmysite%2Fposts%2F_metadata.yml="09AD4401"
~%2FDesktop%2Fmayagans%2Fmysite%2Fposts%2Fpost-with-code%2Findex.qmd="AE64431E"
~%2FDesktop%2Fmayagans%2Fmysite%2Fprojects.qmd="02A872DE"
~%2FDesktop%2Fmayagans%2Fmysite%2Fresume.qmd="74584C33"
~%2FDesktop%2Fmayagans%2Fmysite%2Fstyles.css="B9E58B93"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fbloghome.ejs="FAF38F4C"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fbloghome.js="EB18DFC8"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fblogpost.ejs.md="A02EA2C2"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fblogposts.ejs.md="3B64A4ED"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fcustom.ejs="44F158E8"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fcustom.ejs.R="27C97AD0"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fdataviz.ejs="8C5F44E0"
~%2FDesktop%2Fmayagans%2Fmysite%2Ftemplates%2Fprojects.ejs="2EB6D3A9"
~%2FDesktop%2Fmayagans%2Fposts%2F_metadata.yml="52A13D3B"
~%2FDesktop%2Fmayagans%2Fposts%2Fbabys-first-module%2Findex.qmd="3E11119B"
~%2FDesktop%2Fmayagans%2Fposts%2Fcss-tips%2Findex.qmd="143111E9"
~%2FDesktop%2Fmayagans%2Fposts%2Fcustom-shiny-input%2Findex.qmd="3D8A194A"
~%2FDesktop%2Fmayagans%2Fposts%2Fexploring-networks-through-concerts%2Findex.qmd="7C043F77"
~%2FDesktop%2Fmayagans%2Fposts%2Fexploring-networks-with-concerts%2Findex.qmd="31B72706"
~%2FDesktop%2Fmayagans%2Fposts%2Fmoving-dom-elements%2Findex.qmd="8A8884CE"
~%2FDesktop%2Fmayagans%2Fposts%2Fr-functions-i-took-for-granted%2Findex.qmd="F4031499"
~%2FDesktop%2Fmayagans%2Fposts%2Fskip-links%2Findex.qmd="D58F18E0"
~%2FDesktop%2Fmayagans%2Fposts%2Fwhy-would-i-settimeout0%2Fbutton.html="A5D7D188"
~%2FDesktop%2Fmayagans%2Fposts%2Fwhy-would-i-settimeout0%2Findex.Rmd="1AFE0F73"
~%2FDesktop%2Fmayagans%2Fposts%2Fwhy-would-i-settimeout0%2Findex.qmd="1C30DEEE"
~%2FDesktop%2Fmayagans%2Fposts%2Fwhy-would-i-settimeout0%2Fscript.js="3CABF9FC"
~%2FDesktop%2Fmayagans%2Fposts%2Fwhy-would-i-settimeout0%2Fstyle.css="005E98F8"
~%2FDesktop%2Fmayagans%2Fprojects.qmd="AAB30C31"
~%2FDesktop%2Fmayagans%2Fresume.qmd="F6A4A83A"
~%2FDesktop%2Fmayagans%2Ftemplates%2Fbloghome.ejs="4BBF4B42"
~%2FDesktop%2Fmayagans%2Ftemplates%2Fdataviz.ejs="6D5EEF35"
~%2FDesktop%2Fmayagans%2Ftemplates%2Fdataviz2.ejs="DD6C4E58"
~%2FDesktop%2Fmayagans%2Ftemplates%2Fdataviz2.js="651E037A"
~%2FDesktop%2Fmayagans%2Ftemplates%2Fprojects.ejs="F3C23A15"
~%2FDesktop%2Fmysite%2F_quarto.yml="6AF5B832"
~%2FDesktop%2Fmysite%2Fabout.qmd="67E1A59C"
~%2FDesktop%2Fmysite%2Fblog.qmd="2A16587F"
~%2FDesktop%2Fmysite%2Fdataviz.qmd="8071035B"
~%2FDesktop%2Fmysite%2Finst%2Fcss%2Fbloghome.css="C5BE04C9"
~%2FDesktop%2Fmysite%2Finst%2Fcss%2Fdataviz.css="6B31691A"
~%2FDesktop%2Fmysite%2Finst%2Fcss%2Fresume.css="1EBB95AB"
~%2FDesktop%2Fmysite%2Finst%2Fcss%2Fstyles.css="57DDF730"
~%2FDesktop%2Fmysite%2Fposts%2F2019-06-15-exploring-networks-through-concerts%2Findex.Rmd="A05884D6"
~%2FDesktop%2Fmysite%2Fposts%2F2019-06-15-exploring-networks-through-concerts%2Findex.qmd="81242805"
~%2FDesktop%2Fmysite%2Fposts%2F2019-07-01-why-would-i-settimeout-0%2Findex.Rmd="0CB71CF5"
~%2FDesktop%2Fmysite%2Fposts%2F2019-07-01-why-would-i-settimeout-0%2Findex.qmd="22B618AB"
~%2FDesktop%2Fmysite%2Fposts%2F2019-07-14-css-tips%2Findex.Rmd="B29970C8"
~%2FDesktop%2Fmysite%2Fposts%2F2019-07-14-css-tips%2Findex.qmd="26F41EF1"
~%2FDesktop%2Fmysite%2Fposts%2F2019-07-22-wtf-is-a-prototype%2Findex.Rmd="B03C8EA3"
~%2FDesktop%2Fmysite%2Fposts%2F2019-07-22-wtf-is-a-prototype%2Findex.qmd="5C24804A"
~%2FDesktop%2Fmysite%2Fposts%2F2019-08-02-javascript-statements%2Findex.Rmd="CD6F1786"
~%2FDesktop%2Fmysite%2Fposts%2F2019-08-02-javascript-statements%2Findex.qmd="28EFEE15"
~%2FDesktop%2Fmysite%2Fposts%2F2019-08-27-live-coding-interview%2F2019-12-21-custom-shiny-input.qmd="08828258"
~%2FDesktop%2Fmysite%2Fposts%2F2019-08-27-live-coding-interview%2Findex.Rmd="65FF5A74"
~%2FDesktop%2Fmysite%2Fposts%2F2019-08-27-live-coding-interview%2Findex.qmd="5705FBC8"
~%2FDesktop%2Fmysite%2Fposts%2F2019-12-21-custom-shiny-input%2Findex.Rmd="5F6EBAA6"
~%2FDesktop%2Fmysite%2Fposts%2F2019-12-21-custom-shiny-input%2Findex.qmd="D736F054"
~%2FDesktop%2Fmysite%2Fposts%2F2020-08-22-being-trendy-learning-svelte%2Findex.qmd="52E932F6"
~%2FDesktop%2Fmysite%2Fposts%2F2020-08-27-d3-to-r-to-d3%2Findex.en.Rmd="E4BA4711"
~%2FDesktop%2Fmysite%2Fposts%2F2020-08-27-d3-to-r-to-d3%2Findex.qmd="83AF25A8"
~%2FDesktop%2Fmysite%2Fposts%2F2020-09-02-gsap-xaringan%2Findex.en.Rmd="C38D96E8"
~%2FDesktop%2Fmysite%2Fposts%2F2020-09-02-gsap-xaringan%2Findex.qmd="5CF733C1"
~%2FDesktop%2Fmysite%2Fposts%2F2020-11-18-recursion-again-and-again-and-again%2Findex.qmd="D76B4CC1"
~%2FDesktop%2Fmysite%2Fposts%2F_metadata.yml="AA374ADD"
~%2FDesktop%2Fmysite%2Fposts%2Fbabys-first-module%2Findex.Rmd="74B6DE5A"
~%2FDesktop%2Fmysite%2Fposts%2Fbabys-first-module%2Findex.qmd="B8D90B5E"
~%2FDesktop%2Fmysite%2Fposts%2Fbeing-trendy-learning-svelte%2Findex.Rmd="9004DF15"
~%2FDesktop%2Fmysite%2Fposts%2Fbeing-trendy-learning-svelte%2Findex.qmd="EF784136"
~%2FDesktop%2Fmysite%2Fposts%2Fexploring-networks-through-concerts%2Findex.qmd="FA28BC18"
~%2FDesktop%2Fmysite%2Fposts%2Fjavascript-statements%2Findex.qmd="D9203A74"
~%2FDesktop%2Fmysite%2Fposts%2Fmoving-dom-elements%2Findex.qmd="C04EFAFE"
~%2FDesktop%2Fmysite%2Fposts%2Fpost-with-code%2Findex.qmd="143A3B63"
~%2FDesktop%2Fmysite%2Fposts%2Fr-functions-i-took-for-granted%2Findex.en.Rmd="C7870732"
~%2FDesktop%2Fmysite%2Fposts%2Fr-functions-i-took-for-granted%2Findex.qmd="ED6D4AD9"
~%2FDesktop%2Fmysite%2Fposts%2Frecursion-again-and-again-and-again%2Findex.en.Rmd="18CDFDA0"
~%2FDesktop%2Fmysite%2Fposts%2Frecursion-again-and-again-and-again%2Findex.qmd="00922C9F"
~%2FDesktop%2Fmysite%2Fposts%2Fskip-links%2FUntitled.qmd="40E9DB83"
~%2FDesktop%2Fmysite%2Fposts%2Fskip-links%2Findex.en.Rmd="15EC17BD"
~%2FDesktop%2Fmysite%2Fposts%2Fskip-links%2Findex.qmd="0F7C73FF"
~%2FDesktop%2Fmysite%2Fposts%2Fwelcome%2Findex.qmd="287BB91E"
~%2FDesktop%2Fmysite%2Ftemplates%2Fbloghome.ejs="85FCAF1A"
~%2FDesktop%2Fmysite%2Ftemplates%2Fdataviz.ejs="13754A77"
~%2FDocuments%2FBayesianBabe%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C7950BF6"
~%2FDocuments%2FBayesianBabe%2Fcontent%2Fpost%2F2022-02-15-moving-dom-elements-in-shiny%2Findex.en.Rmd="66BC4239"
~%2FDocuments%2FPhishData%2FUntitled.qmd="DF0E5B64"
~%2FDocuments%2Fmayagans%2Finst%2Fcss%2Fstyles.css="93FE1921"
~%2FDocuments%2Fmayagans%2Fposts%2FNPM-to-R.qmd="1E8A0744"
~%2FDocuments%2Fmayagans%2Fposts%2Fgsap-xaringan%2Findex.qmd="866D1DB1"
~%2FDocuments%2Fmayagans%2Fposts%2Fnpm-to-r%2FNPM-to-R.qmd="6D0D8B3A"
