button {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-color: #7CC5C4;
  color: #7CC5C4
}

button:hover {
  background: #7CC5C4;
  color: white;
}

#container {
  background-color: #F4D1D9;
  height: 50px;
  width: 25%;
}

input{
  float:left;
  width: 45px;
  margin-top:10px; 
  height: 20px; 
  text-align: center; 
  color: white;
  background: #23b7e5; 
  font-size: 13px; 
  border-color: #23b7e5;
  border-radius:2px; 
  padding: 0px; 
}
  
.control-label{
  float:left;
  border: thin red solid; 
  margin-top: 10px;
}
